# marky_prototype

./: .env  README.md  build.gradle
src/main/java/com/groom/marky/advisor/: DestinationExtractionAdvisor.java  LocationResolverAdvisor.java  LoggingCallAdvisor.java  SubwayRouteAdvisor.java  SystemRoleAdvisor.java  UserIntentAdvisor.java
src/main/java/com/groom/marky/api/: ChatController.java  GoogleMapController.java  KakaoMapController.java
src/main/java/com/groom/marky/common/: BoundingBox.java  BoundingCircle.java  SeoulBounds.java  TmapGeocodingClient.java
src/main/java/com/groom/marky/config/: ChatClientConfig.java  WebClientConfig.java
src/main/java/com/groom/marky/domain/: GooglePlaceType.java  GooglePlacesResponse.java  KakaoMapCategoryGroupCode.java  Places.java  PlacesRequest.java
src/main/java/com/groom/marky/domain/google/request/: Circle.java  Coordinate.java  LocationRestriction.java  Rectangle.java
src/main/java/com/groom/marky/domain/request/: Circle.java  Coordinate.java  PlacesNearbyRequest.java  PlacesTextRequest.java  Rectangle.java
src/main/java/com/groom/marky/domain/response/: GooglePlacesApiResponse.java  PlaceDescriptionBuilder.java
src/main/java/com/groom/marky/service/: EmbeddingService.java  GooglePlaceSearchService.java  KakaoPlaceSearchService.java  SeoulPlaceSearchService.java
src/main/java/com/groom/marky/service/impl/: GooglePlaceSearchServiceImpl.java  KakaoPlaceSearchServiceImpl.java
src/main/resources/: application.yml
